OTHELLO_TOKEN="5047152098:AAFJ05oTzsNiMqqAw7h5ma7TLKQLm_OWqks"
OTHELLO_MONGODB_URI="mongodb+srv://poyrazoyundeneme:poyrazoyundeneme@cluster0.ppr9t.mongodb.net/poyrazoyundeneme?retryWrites=true&w=majority"